sudo: required
services:
  - docker

before_install:
  - docker build -t shivam123425/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true shivam123425/docker-react npm run test -- --coverage